"C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\sthap\Desktop\Code\DSA\asg2 -B C:\Users\sthap\Desktop\Code\DSA\asg2\cmake-build-debug
-- Populating raylib
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/sthap/Desktop/Code/DSA/asg2/cmake-build-debug/_deps/raylib-subbuild
ninja: no work to do.
-- Testing if -Werror=pointer-arith can be used -- compiles
-- Testing if -Werror=implicit-function-declaration can be used -- compiles
-- Testing if -fno-strict-aliasing can be used -- compiles
-- Using raylib's GLFW
-- Including Win32 support
-- Audio Backend: miniaudio
-- Building raylib static library
-- Generated build type: Debug
-- Compiling with the flags:
--   PLATFORM=PLATFORM_DESKTOP
--   GRAPHICS=GRAPHICS_API_OPENGL_33
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/sthap/Desktop/Code/DSA/asg2/cmake-build-debug
