# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/sthap/Desktop/Code/DSA/asg2/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/download-raylib-populate.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/sthap/Desktop/Code/DSA/asg2/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/verify-raylib-populate.cmake;COMMAND;C:/Program Files/JetBrains/CLion 2023.2.1/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/sthap/Desktop/Code/DSA/asg2/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/extract-raylib-populate.cmake
source_dir=C:/Users/sthap/Desktop/Code/DSA/asg2/cmake-build-debug/_deps/raylib-src
work_dir=C:/Users/sthap/Desktop/Code/DSA/asg2/cmake-build-debug/_deps
url(s)=https://github.com/raysan5/raylib/archive/refs/tags/4.5.0.tar.gz
hash=
no_extract=

